# game_portfolio_website

./: README.md  package-lock.json  package.json
client/: package.json
client/src/: App.vue
client/src/components/: HelloWorld.vue
client/src/views/: About.vue  Home.vue
server/: .gitignore  build.gradle  pom.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/valourus/portfolio/: Application.java  GameController.java
server/src/main/java/com/valourus/portfolio/apimodels/: GameImpl.java  Image.java
server/src/main/java/com/valourus/portfolio/apimodels/interfaces/: Game.java
server/src/main/java/com/valourus/portfolio/dbmodels/: GameData.java  Image.java
server/src/main/java/com/valourus/portfolio/models/: Game.java  GamePage.java  Image.java
server/src/main/java/com/valourus/portfolio/repos/: GamePageRepository.java  GameRepository.java  ImageRepository.java
server/src/main/java/com/valourus/portfolio/seeders/: GamePageSeeder.java  GameSeeder.java  ImageSeeder.java  Seeder.java  TableSeeder.java
server/src/main/java/com/valourus/portfolio/services/: GameService.java  GameServiceImpl.java
server/src/main/java/config/: application.properties
server/src/main/java/portfolio/: Application.java  GameController.java
server/src/main/java/portfolio/models/: GamePage.java
server/src/main/java/portfolio/repos/: GamePageRepository.java
server/src/main/java/portfolio/seeders/: GamePageSeeder.java  Seeder.java  TableSeeder.java
server/src/main/resources/: application.properties
src/: router.ts
src/components/: HelloWorld.vue
