buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'portfolio.Application'
}

bootJar {
    baseName = 'backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:graphiql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:voyager-spring-boot-starter:4.2.0'
    compile("com.h2database:h2")
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
}

