buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'portfolio.Application'
}

bootJar {
    baseName = 'backend'
    version =  '0.1.0'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.github.javafaker:javafaker:0.11:deps"
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile"org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    compile "org.springframework.boot:spring-boot-starter-web"
}
